# practice

./: README.md  pom.xml
src/main/java/com/byw/bywpractice/: BywPracticeApplication.java  Practice.java
src/main/java/com/byw/bywpractice/config/: AppConfig.java
src/main/java/com/byw/bywpractice/controller/: EncryptController.java
src/main/java/com/byw/bywpractice/model/req/: GetTokenReq.java  PlaintextReq.java
src/main/java/com/byw/bywpractice/service/: EncryptService.java
src/main/java/com/byw/bywpractice/utils/: SMUtil.java  SecurityUtil.java  ZUCUtil.java
src/main/resources/: application.properties
src/test/java/com/byw/bywpractice/: BywPracticeApplicationTests.java
